<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Sandwich Boy</title>
    <link
      rel="Page Icon"
      href="img/color_palette_brush_paint_icon_193916.ico"
    />
  </head>
  <body>
    <h1>Hello there link</h1>
    <a
      target="#"
      href="https://www.youtube.com/channel/UClb90NQQcskPUGDIXsQEz5Q"
    >
      <img src="img/iconmonstr-youtube-6.svg" />
    </a>
  </body>
</html>
